@import "node_modules/bourbon/core/bourbon"

@include font-face("RobotoRegular", "../fonts/RobotoRegular/RobotoRegular",("eot", "woff", "ttf")) 
  font-style: normal

@include font-face("RobotoBold", "../fonts/RobotoBold/RobotoBold",("eot", "woff", "ttf")) 
  font-style: normal

@include font-face("CleanvertisingLight", "../fonts/CleanvertisingLight/CleanvertisingLight",("eot", "woff", "ttf")) 
  font-style: normal